ISSys/Views/PartView/ListParts.xaml

<UserControl x:Class="InventorySystem.Views.PartView.ListParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventorySystem.Views.PartView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="800"
             DataContext="{Binding PartModule,
                                   Source={StaticResource Locator}}"
             TextElement.FontFamily="Segoe UI"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Margin="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Mode="PrimaryDark">
            <Grid Name="GridFilter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Code:" Style="{StaticResource LabelFilterStyle}" />
                        <TextBox Width="200"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Search Code"
                                 Foreground="Black"
                                 Text="{Binding Path=SearchPartCode,
                                                Delay=100,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Name:" Style="{StaticResource LabelFilterStyle}" />
                        <StackPanel Width="224"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <ComboBox Width="200"
                                      materialDesign:HintAssist.Hint="-Select-"
                                      DataObject.Pasting="Pasting_EnhanceComboSearchProduct"
                                      DisplayMemberPath="Model.Name"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      ItemsSource="{Binding Path=PartNameModule.PartNamesList,
                                                            Source={StaticResource Locator},
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      PreviewKeyUp="PreviewKeyUp_EnhanceComboSearchProduct"
                                      PreviewTextInput="PreviewTextInput_EnhanceComboSearchProduct"
                                      SelectedItem="{Binding Path=SelectedProduct,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                            <Button HorizontalAlignment="Left"
                                    Command="{Binding RemoveFilterProductCommand}"
                                    Padding="3"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    ToolTip="Reset prodcut filter">
                                <materialDesign:PackIcon Width="18"
                                                         Height="18"
                                                         VerticalAlignment="Center"
                                                         Kind="FilterRemove" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>
        </materialDesign:ColorZone>
        <ProgressBar Grid.Row="1"
                     Margin="5"
                     Maximum="100"
                     Minimum="0"
                     Style="{StaticResource {x:Type ProgressBar}}"
                     Visibility="{Binding Path=PartModule.PartLoading.IsCompleted,
                                          Converter={StaticResource BooleanToVisibilityConverter},
                                          Source={StaticResource Locator}}"
                     Value="{Binding Path=PartModule.PartCount,
                                     Source={StaticResource Locator}}" />
        <DataGrid Grid.Row="2"
                  Margin="5"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  ItemsSource="{Binding PartsList,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedPart,
                                         UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style x:Key="LeftAlign" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Model.Code}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Code"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.Code" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Model.Name}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Name"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.Name" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Model.CategoryName}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Category"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.CategoryName" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Model.PurchasePrice,
                                                      StringFormat=N2}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="P. Price"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.PurchasePrice" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Model.SellingPrice,
                                                      StringFormat=N2}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="S. Price"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.SellingPrice" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Model.TotalStocks}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Stocks"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.TotalStocks" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Model.QuantitySold}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Total Sold"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.QuantitySold" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Model.GenericName}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Brand"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.GenericName" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Model.BrandName}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Brand"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.BrandName" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Model.SupplierName}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Supplier"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.SupplierName" />

                <DataGridTextColumn Width="140"
                                    Binding="{Binding Model.ExpirationDate,
                                                      StringFormat='{}{0:MMMM dd, yyyy}'}"
                                    ElementStyle="{StaticResource LeftAlign}"
                                    Header="Expire Date"
                                    IsReadOnly="True"
                                    SortMemberPath="Model.ExpirationDate" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
